# Required for all uses
TWILIO_ACCOUNT_SID=AC607789597dae6f11334641ba140cd1c8
TWILIO_API_KEY=SK3b2431dcf61a419f6606de2b6c112e33
TWILIO_API_SECRET=dgaz1PGd7GL8jQ5Wd2vVAEqvRfSRlOnv

# Required for Chat
TWILIO_CHAT_SERVICE_SID=IS0c9a93f1bfa04c009bbfb623d60e6cd0

# Required for Notify
TWILIO_NOTIFICATION_SERVICE_SID=IS98b6b9bb46284a0d958424f3544a3f3b

# Optional for Sync. By default, the app uses the 'default' instance on your account.
TWILIO_SYNC_SERVICE_SID=IS5842821041302e581ea91474662baac7

PORT=5000

# NODE_ENV=production
NODE_ENV=development
